ruby:
  nav = InternalStyles.config.nav_helper

nav.col-md-2.d-none.d-md-block.bg-light.sidebar
  .sidebar-sticky
    = render 'nav_items', items: nav.items

    - nav.sub_navs.each do |name, sub_nav|
      - if !sub_nav.options[:if] || controller.instance_exec(&sub_nav.options[:if])
        h6.sidebar-heading.d-flex.justify-content-between.align-items-center.px-3.mt-4.mb-1.text-muted
          = name

        = render 'nav_items', items: sub_nav.items